<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6D6B6B"
        android:padding="7dp"
        android:text="Add Educational Details"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="7dp"
            android:text="Course/Class :"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/course_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="start"-->
    <!--android:padding="7dp"-->
    <!--android:text="Stream :"-->
    <!--android:textSize="18sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/edt_stream"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/edt_bg"-->
    <!--android:textColorHint="#000000" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="7dp"
            android:text="Roll :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_roll"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="7dp"
            android:text="Obtained Marks :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_marks"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:inputType="numberDecimal"
            android:textColor="#ffffff"
            android:textColorHint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="7dp"
            android:text="Total Marks :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_total_marks"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>